# direnv configuration to update, can be used to run locally .sh script

# common
export WEFOX_REGISTRY_USERNAME="wefox-server"
export WEFOX_REGISTRY_PASSWORD="xxxx"
export NEPTUNE_API_TOKEN="xxxx"

# project related
export APP_TARGET=ms
export EKS_CLUSTER_NAME="ai-dev"
export APP_NAME="MyRustySandbox"
export APP_NAMESPACE="rstsandbox"
export AWS_PROFILE="k8sDevelopers"
export GITHUB_OUTPUT="/tmp/github_output" # for local publish-package
# TODO: better handling of templating for text files
export APP_TARGET_VALUES="[('${APP_TARGET}', '${CHART_PATH}/values.yaml')]"
